[1mdiff --git a/json/poet.tang.13000.json b/json/poet.tang.13000.json[m
[1mindex 4f0bd71..c4fa2f9 100644[m
[1m--- a/json/poet.tang.13000.json[m
[1m+++ b/json/poet.tang.13000.json[m
[36m@@ -8826,7 +8826,7 @@[m
     },[m
     {[m
         "author": "顧況",[m
[31m-        "paragraphs": [],[m
[32m+[m[32m        "paragraphs": ["長安道，人無衣，馬無草，何不歸來山中老。"],[m
         "title": "長安道",[m
         "id": "bba479ed-b4a3-43d6-8487-e268da7913aa"[m
     },[m
[1mdiff --git a/json/poet.tang.4000.json b/json/poet.tang.4000.json[m
[1mindex 53f3531..10f40b8 100644[m
[1m--- a/json/poet.tang.4000.json[m
[1m+++ b/json/poet.tang.4000.json[m
[36m@@ -694,7 +694,8 @@[m
         "author": "蘇頲",[m
         "paragraphs": [[m
             "降鶴池前回步輦，棲鸞樹杪出行宮。",[m
[31m-            "山光積翠遙疑逼，水態含青近若空直視天河垂象外，俯窺京室畫圖中。",[m
[32m+[m[32m            "山光積翠遙疑逼，水態含青近若空。",[m
[32m+[m[32m            "直視天河垂象外，俯窺京室畫圖中。",[m
             "皇歡未使恩波極，日暮樓船更起風。"[m
         ],[m
         "title": "興慶池侍宴應制",[m
[1mdiff --git a/json/poet.tang.5000.json b/json/poet.tang.5000.json[m
[1mindex b189f87..ad68f78 100644[m
[1m--- a/json/poet.tang.5000.json[m
[1m+++ b/json/poet.tang.5000.json[m
[36m@@ -9734,7 +9734,7 @@[m
             "蘼蕪薜荔兮成草堂，陰陰邃兮馥馥香。",[m
             "中有人兮信宜常，讀金書兮飲玉漿，童顏幽操兮不易長。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其一",[m
         "id": "bedfaf3c-db06-4b7d-9435-a55e394bf8f7"[m
     },[m
     {[m
[36m@@ -9745,7 +9745,7 @@[m
             "聳天關兮倒景臺，鯊顥氣兮軼囂埃。",[m
             "皎皎之子兮自獨立，雲可朋兮赮可吸，曾何榮辱之所及。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其二",[m
         "id": "f2d94964-b281-4dab-b7d0-6f1c2b3a35f1"[m
     },[m
     {[m
[36m@@ -9756,7 +9756,7 @@[m
             "靃蘼蒙蘢兮開樾館，臥風霄兮坐赮旦。",[m
             "粵有賓兮時戾止，樵蘇不爨兮清淡已，永歲終朝兮常若此。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其三",[m
         "id": "07f7646b-27e6-4ba1-b033-848578a238a1"[m
     },[m
     {[m
[36m@@ -9767,7 +9767,7 @@[m
             "窅冥仙會兮枕煙庭，竦魂形兮凝視聽。",[m
             "聞夫至誠必感兮祈此巔，契顥氣，養丹田，終彷像兮覯靈仙。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其四",[m
         "id": "27a2907f-b550-4a46-8973-4e24d5e19dbf"[m
     },[m
     {[m
[36m@@ -9778,7 +9778,7 @@[m
             "石攢叢兮雲錦淙，波連珠兮文沓綘。",[m
             "有潔冥者媚此幽，漱靈液兮樂天休，實獲我心兮夫何求。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其五",[m
         "id": "64d377ec-aa69-468e-8c30-2ccc80b3fbd2"[m
     },[m
     {[m
[36m@@ -9789,7 +9789,7 @@[m
             "鸞吹鳳舞兮期仙磴，鴻駕迎兮瑤華贈。",[m
             "山中人兮好神仙，想像聞此兮欲升煙，鑄月煉液兮竚還年。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其六",[m
         "id": "4931b852-e4fd-4473-b014-6308390904a6"[m
     },[m
     {[m
[36m@@ -9800,7 +9800,7 @@[m
             "磷漣清淬兮滌煩磯，靈仙境兮仁智歸。",[m
             "中有琴兮徽以玉，峨峨湯湯兮彈此曲，寄聲知音兮同所欲。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其七",[m
         "id": "c06b734d-acb4-4a0a-ba70-e9ba22f1678f"[m
     },[m
     {[m
[36m@@ -9811,7 +9811,7 @@[m
             "當無有用兮冪翠庭，神可谷兮道可冥。",[m
             "有幽人兮張素琴，皇徽兮綠水陰，德之愔兮澹多心。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其八",[m
         "id": "4699c6a4-e9cb-4315-85ae-882145bdc345"[m
     },[m
     {[m
[36m@@ -9822,7 +9822,7 @@[m
             "蕙帳蘿筵兮洞元室，祕而幽兮真可吉。",[m
             "返自然兮道可冥，澤妙思兮草玄經，結幽門兮在黃庭。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其九",[m
         "id": "18e37bbe-ca89-418c-b448-a5fd41e4d72c"[m
     },[m
     {[m
[36m@@ -9833,7 +9833,7 @@[m
             "翠相鮮兮金碧潭，霜天洞兮煙景涵。",[m
             "有幽人兮好冥絕，炳其煥兮凝其潔，悠悠千古長不滅。"[m
         ],[m
[31m-        "title": "嵩山十志十首",[m
[32m+[m[32m        "title": "嵩山十志十首 其十",[m
         "id": "7e6bfc79-bfdb-4645-a08b-855124e0e02b"[m
     },[m
     {[m
[1mdiff --git a/json/poet.tang.50000.json b/json/poet.tang.50000.json[m
[1mindex 5d00a19..ce95909 100644[m
[1m--- a/json/poet.tang.50000.json[m
[1m+++ b/json/poet.tang.50000.json[m
[36m@@ -3335,7 +3335,10 @@[m
     },[m
     {[m
         "author": "馬雲奇",[m
[31m-        "paragraphs": [],[m
[32m+[m[32m        "paragraphs": [[m
[32m+[m[32m            "髮為思鄉白，形因泣淚枯。",[m
[32m+[m[32m            "爾曹應有夢，知我斷腸無。"[m
[32m+[m[32m        ],[m
         "title": "途中憶兒女之作",[m
         "id": "3f8e0f98-1667-426e-865f-0719d7d509bb"[m
     },[m
[1mdiff --git a/json/poet.tang.51000.json b/json/poet.tang.51000.json[m
[1mindex ffaf5b4..3cb2c2d 100644[m
[1m--- a/json/poet.tang.51000.json[m
[1m+++ b/json/poet.tang.51000.json[m
[36m@@ -5054,12 +5054,6 @@[m
         "title": "南竄途中感憤（句）",[m
         "id": "b81957f5-7868-4cad-9322-2eea021e8ab0"[m
     },[m
[31m-    {[m
[31m-        "author": "廣文諸生",[m
[31m-        "paragraphs": [],[m
[31m-        "title": "",[m
[31m-        "id": "2c2e8ecb-3cd1-45b9-bbee-2f0b1f53918f"[m
[31m-    },[m
     {[m
         "author": "廣文諸生",[m
         "paragraphs": [[m
[1mdiff --git a/json/poet.tang.57000.json b/json/poet.tang.57000.json[m
[1mindex 7d0295e..75b6368 100644[m
[1m--- a/json/poet.tang.57000.json[m
[1m+++ b/json/poet.tang.57000.json[m
[36m@@ -804,7 +804,8 @@[m
     {[m
         "author": "傅翕",[m
         "paragraphs": [[m
[31m-            "獨自戲，問我心中有何爲？若見無記在心中，急斷令還般若義。"[m
[32m+[m[32m            "獨自戲，問我心中有何爲？",[m
[32m+[m[32m            "若見無記在心中，急斷令還般若義。"[m
         ],[m
         "title": "獨自詩二十章 七",[m
         "id": "2f04ac5c-13ce-4606-b5ed-db2ed38c1e3a"[m
[36m@@ -821,13 +822,19 @@[m
     },[m
     {[m
         "author": "傅翕",[m
[31m-        "paragraphs": [],[m
[32m+[m[32m        "paragraphs": [[m
[32m+[m[32m　　　　　　　　　　"獨自歸，登山度嶺何所依。",[m
[32m+[m[32m             "比至所依無定實，熟觀此境竟何為。"[m
[32m+[m[32m        ],[m
         "title": "獨自詩二十章 九",[m
         "id": "eaa94de8-ab68-4358-963c-f754b1df8eca"[m
     },[m
     {[m
         "author": "傅翕",[m
         "paragraphs": [[m
[32m+[m[32m            "獨自作，問我心中何所著？推檢四運併無生，千端萬緒何能縛？"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "notes": [[m
             "獨自作，問我心中何所著？推（《止觀輔行傳法訣》作「巡」）檢四運併無生，千端萬緒何能縛？（此首又見湛然《止觀輔行傳法訣》卷二之三）。"[m
         ],[m
         "title": "獨自詩二十章 十",[m
[36m@@ -835,14 +842,21 @@[m
     },[m
     {[m
         "author": "傅翕",[m
[31m-        "paragraphs": [],[m
[32m+[m[32m        "paragraphs": [[m
[32m+[m[32m            "獨自語。問我心中何所取？",[m
[32m+[m[32m            "照了巧說並皆空，咽喉唇舌誰為主。"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "notes": [[m
[32m+[m[32m            "照了:zhào liǎo，徹見；洞曉。出處《小止觀·證果》"[m
[32m+[m[32m        ],[m
         "title": "獨自詩二十章 十一",[m
         "id": "1127e5df-3f80-42e0-9945-4b0f62123779"[m
     },[m
     {[m
         "author": "傅翕",[m
         "paragraphs": [[m
[31m-            "獨自精，其實離聲名。"[m
[32m+[m[32m            "獨自精，其實離聲名。",[m
[32m+[m[32m            "三觀一心融萬品，荊蕀叢林何處生？"[m
         ],[m
         "title": "獨自詩二十章 十二",[m
         "id": "69bace86-eecb-4051-8d18-1df196947947"[m
[36m@@ -923,8 +937,7 @@[m
         "author": "傅翕",[m
         "paragraphs": [[m
             "一更始，心香遍界起。",[m
[31m-            "敬禮無上尊，心心已無已。",[m
[31m-            "。"[m
[32m+[m[32m            "敬禮無上尊，心心已無已。"[m
         ],[m
         "title": "爾時大士語諸弟子晝夜思維觀察自心生而不生滅而不滅止息攀緣人法相寂是爲解脫乃作五章詞曰 一",[m
         "id": "9502ffc2-3fc8-4880-a3b7-ff8b9ae6123f"[m
[36m@@ -960,8 +973,7 @@[m
         "author": "傅翕",[m
         "paragraphs": [[m
             "五更初，稽首禮如如。",[m
[31m-            "歸依無新故，不實亦不虛。",[m
[31m-            "。"[m
[32m+[m[32m            "歸依無新故，不實亦不虛。"[m
         ],[m
         "title": "爾時大士語諸弟子晝夜思維觀察自心生而不生滅而不滅止息攀緣人法相寂是爲解脫乃作五章詞曰 五",[m
         "id": "c1269120-c901-43a6-8ed8-e674cc08424d"[m
[36m@@ -1430,6 +1442,12 @@[m
     {[m
         "author": "傅翕",[m
         "paragraphs": [[m
[32m+[m[32m            "人道行路難，我道行路易。",[m
[32m+[m[32m            "入山十二年，長伸兩脚睡。",[m
[32m+[m[32m            "行路易，路易莫思量。",[m
[32m+[m[32m            "剎那心不二，終日是天堂。"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "notes": [[m
             "人道行路難，我道行路易。",[m
             "入山十二年（《宗鏡錄》卷四十一作「數載餘」），長伸兩脚睡。",[m
             "行路易，路易莫思量。",[m
[36m@@ -1441,6 +1459,12 @@[m
     {[m
         "author": "傅翕",[m
         "paragraphs": [[m
[32m+[m[32m            "須彌芥子父，芥子須彌爺。",[m
[32m+[m[32m            "山海平坦地，燒冰將煮茶。",[m
[32m+[m[32m            "行路易，路易真寂寞。",[m
[32m+[m[32m            "菩提在心中，世人元不覺。"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "notes": [[m
             "須彌芥子父，芥子須彌爺。",[m
             "山海平坦地（《宗鏡錄》卷二五作「坦然平」），燒冰將（《宗鏡錄》作「來」）煮茶。",[m
             "行路易，路易真寂寞。",[m
[36m@@ -1500,8 +1524,7 @@[m
             "無我無人真出家，何須剃髮染袈裟。",[m
             "欲識逍遙真解脫，但看水牛生象牙。",[m
             "行路易，路易君諦聽。",[m
[31m-            "無覺無菩提，無垢亦無淨。",[m
[31m-            "。"[m
[32m+[m[32m            "無覺無菩提，無垢亦無淨。"[m
         ],[m
         "title": "行路易十五首 十五",[m
         "id": "c2830202-93c5-4b8b-a748-abcc00e8b915"[m
[36m@@ -1561,8 +1584,7 @@[m
             "願子從爲善，名價身爲呈。",[m
             "諸天散花下，飛梵來相迎。",[m
             "同昇珍寶殿，處處皆光明。",[m
[31m-            "共居常樂境，齊悅證無生。",[m
[31m-            "。"[m
[32m+[m[32m            "共居常樂境，齊悅證無生。"[m
         ],[m
         "title": "率題六章 第五章勸請仁賢背苦就樂",[m
         "id": "128c8b6d-244b-409f-a444-0baba7f5a568"[m
[36m@@ -1626,8 +1648,7 @@[m
         "author": "傅翕",[m
         "paragraphs": [[m
             "罷世還本源，離有絕名相。",[m
[31m-            "栖神不二境，體一上無上。",[m
[31m-            "。"[m
[32m+[m[32m            "栖神不二境，體一上無上。"[m
         ],[m
         "title": "率題兩章 一",[m
         "id": "1df250fc-4bde-46de-8bd6-c89bf46b9f02"[m
[36m@@ -1718,10 +1739,11 @@[m
         "author": "傅翕",[m
         "paragraphs": [[m
             "凡地修聖道，果地習凡因。",[m
[31m-            "恒行無所踐，常度無度人。",[m
[32m+[m[32m            "恒行無所踐，常度無度人。"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "notes": [[m
             "（同前卷十四）（按：傳大士諸詩，馮惟訥、丁福保、逯欽立皆不取，殆疑其爲後人依託。",[m
[31m-            "然如前所錄，湛然〖天寶、大曆間在世〗、延壽〖吳越時僧〗所見，與傳本大致相同，晚唐日本僧人攜歸書目中亦提及其集，知即其依託，亦應出唐時人之手，故錄存之。",[m
[31m-            "）。"[m
[32m+[m[32m            "然如前所錄，湛然〖天寶、大曆間在世〗、延壽〖吳越時僧〗所見，與傳本大致相同，晚唐日本僧人攜歸書目中亦提及其集，知即其依託，亦應出唐時人之手，故錄存之）。"[m
         ],[m
         "title": "頌 三",[m
         "id": "e1ac9f66-72e1-4718-b937-c96706aa590f"[m
[36m@@ -1871,8 +1893,7 @@[m
             "忽覺牀上安眠，失却度船軌則。",[m
             "船師及彼度人，兩個本不相識。",[m
             "衆生迷倒羇絆，往來三界疲極。",[m
[31m-            "覺悟生死如夢，一切求心自息。",[m
[31m-            "。"[m
[32m+[m[32m            "覺悟生死如夢，一切求心自息。"[m
         ],[m
         "title": "大乘讚十首 九",[m
         "id": "7348ad7c-d750-48e2-b972-96e86acdc972"[m
[36m@@ -4119,7 +4140,7 @@[m
         "author": "無名氏",[m
         "paragraphs": [[m
             "靜心念至真，隨運順離羅。",[m
[31m-            "感應理常通，神適逯（一作「還」）自徂。"[m
[32m+[m[32m            "感應理常通，神適逮自徂。"[m
         ],[m
         "title": "道藏歌詩 三十二",[m
         "id": "256cd6b8-93ef-4de7-af4e-94aa7c3d09a6"[m
